{
  "development": {
    "username": "root",
    "password": "bosco12345",
    "database": "burger2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "bosco12345",
    "database": "database_test_burger2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bkf5a6sf4khdf1xh",
    "password": "key3ra96bycvwsr7",
    "database": "sl1w66h89k3df78z",
    "host": "otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}